# millionaire_api_server

./: Dockerfile  README.md  build.gradle
postmanfile/: API 테스트_POSTMAN_250110.json  API 테스트용 POSTMAN.json  API테스트용_POSTMAN_250104.json
src/main/java/afterwork/millionaire/: ApiServerApplication.java
src/main/java/afterwork/millionaire/actuator/health/: ServerHealthCheck.java
src/main/java/afterwork/millionaire/api/dto/: KeyRequest.java
src/main/java/afterwork/millionaire/api/oauth/controller/: HashkeyController.java  RealTimeConnectionKeyController.java  TokenController.java
src/main/java/afterwork/millionaire/api/oauth/dto/: HashkeyRequest.java  RealTimeConnectionKeyRequest.java  RealTimeWebSocketConnectionKeyRequest.java  RealTimeWebSocketConnectionKeyResponse.java  RevokeTokenRequest.java  TokenRequest.java
src/main/java/afterwork/millionaire/api/oauth/service/: HashkeyService.java  RealTimeWebSocketConnectionKeyService.java  TokenService.java
src/main/java/afterwork/millionaire/api/overseas/controller/: OverseasStockDailyChartPriceController.java  OverseasStockDailyPriceController.java  OverseasStockMinuteDataController.java  OverseasStockPriceController.java  OverseasStockSearchController.java
src/main/java/afterwork/millionaire/api/overseas/dto/: OverseasStockDailyChartPriceRequest.java  OverseasStockDailyPriceRequest.java  OverseasStockMinuteDataRequest.java  OverseasStockPriceRequest.java  OverseasStockSearchRequest.java
src/main/java/afterwork/millionaire/apiServer/: ApiServerApplication.java
src/main/java/afterwork/millionaire/config/: ApiProperties.java  FilterConfig.java
src/main/java/afterwork/millionaire/filter/: ApiTypeFilter.java
src/main/java/afterwork/millionaire/util/: DateUtil.java  ErrorUtils.java  WebClientUtils.java
src/main/resources/: application-mock.properties  application-real.properties  application.properties
src/test/java/afterwork/millionaire/: ApiServerApplicationTests.java
src/test/java/afterwork/millionaire/actuator/health/: ServerHealthCheckTest.java
src/test/java/afterwork/millionaire/apiServer/: ApiServerApplicationTests.java
(+81 files in other folders)
