api.base-url=https://openapi.koreainvestment.com:9443/

api.approval=oauth2/Approval
api.hashkey=uapi/hashkey
api.token=oauth2/tokenP
api.revoke=oauth2/revokeP

api.overseas-price=uapi/overseas-price/v1/quotations/price
api.overseas-daily-price=uapi/overseas-price/v1/quotations/dailyprice
api.overseas-inquire-daily-chartprice=uapi/overseas-price/v1/quotations/inquire-daily-chartprice
api.overseas-inquire-search=uapi/overseas-price/v1/quotations/inquire-search
api.overseas-inquire-time-itemchartprice=uapi/overseas-price/v1/quotations/inquire-time-itemchartprice
api.overseas-trading-inquire-psamount=uapi/overseas-stock/v1/trading/inquire-psamount
api.overseas-trading-order=uapi/overseas-stock/v1/trading/order

api.domestic-price=uapi/domestic-stock/v1/quotations/inquire-price
api.domestic-inquire-time-itemchartprice=uapi/domestic-stock/v1/quotations/inquire-time-itemchartprice
api.domestic-trading-inquire-psamount=uapi/domestic-stock/v1/trading/inquire-psbl-order
api.domestic-trading-order=uapi/domestic-stock/v1/trading/order-cash