api.base-url=https://openapivts.koreainvestment.com:29443/
api.approval=oauth2/Approval
api.hashkey=uapi/hashkey
api.token=oauth2/tokenP
api.revoke=oauth2/revokeP
api.overseas-price=uapi/overseas-price/v1/quotations/price
api.overseas-daily-price=uapi/overseas-price/v1/quotations/dailyprice
api.overseas-inquire-daily-chartprice=uapi/overseas-price/v1/quotations/inquire-daily-chartprice


