spring.profiles.active=mock

server.address=0.0.0.0
server.port=8080

logging.level.org.springframework=DEBUG
logging.level.com.yourcompany=DEBUG

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.health.diskspace.enabled=false
management.health.ping.enabled=false
management.health.ssl.enabled=false
