spring.application.name=mas

logging.level.org.springframework=DEBUG
logging.level.com.yourcompany=DEBUG

management.endpoints.web.exposure.include=health
management.health.diskspace.enabled=false
management.health.ping.enabled=false
management.health.ssl.enabled=false
management.endpoint.health.show-details=always

