api.base-url=https://openapi.koreainvestment.com:9443  # API ?? URL
api.Approval=/oauth2/Approval  # ?? ?? URI
api.hashkey=/uapi/hashkey  # ?? ? ?? URI
api.token=/oauth2/tokenP  # ?? ?? URI
api.revoke=/oauth2/revokeP  # ?? ?? URI
